# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
mod_name=TheNewjJourney
package_group=cj3636.thenewjourney

mc_version=1.12.2
forge_version=14.23.2.2651
mappings_version=snapshot_20180401

jei_version=4.8.5.159
hwyla_version=1.8.25-B40
baubles_version=5df3d46

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
mod_version=1.1