itemgroup.thenewjourneytab=§6The New Journey§r
itemgroup.thenewjourneyweapontab=§4TNJ Weaponry§r

item.aquisingot.name=aquis ingot

item.archiumingot.name=§5archium§r
item.aquisstaff.name=§5aquis staff§r
item.babylonwand.name=§5wand of babylon§r
item.zirconiumstaff.name=§5zirconium staff§r
item.swordofthealti.name=§5sword of the alti§r

item.floriumingot.name=§bflorium§r
item.florucbattleaxe.name=§bfloruc battle axe§r

item.florucsword.name=§bfloruc sword§r
item.floriumaxe.name=§bflorium axe§r
item.swordofflorus.name=§bsword of florus§r

item.vitaemingot.name=§avitaem§r
item.greenblade.name=§agreen blade§r
item.vitriusstar.name=§avitrius star§r
item.vitraecbow.name=§avitraec bow§r
item.vitraemsaber.name=§avitraem saber§r

item.guide.name=§6guide§r
item.dimensionchanger.name=§cdimension changer§r
item.cobaltingot.name=cobalt ingot
item.distortiongem.name=distortion gem
item.fireingot.name=fire ingot
item.ruby.name=ruby
item.shadowingot.name=shadow ingot

item.goblet.name=goblet
tile.gobletblock.name=goblet block
item.gobletoffire.name=goblet of fire
item.gobletofice.name=goblet of ice
item.gobletofemerald.name=goblet of emerald

tile.copperore.name=copper ore
item.copperingot.name=copper ingot
tile.tinore.name=tin ore
item.tiningot.name=tin ingot
item.bronzeingot.name=bronze ingot
tile.cobaltore.name=cobalt ore
tile.aquisore.name=aquis ore
tile.aquisblock.name=aquis block
tile.distortionore.name=distorted ore
tile.fireore.name=fire ore
tile.rubyore.name=ruby ore
tile.shadowore.name=shadow ore

tile.fireblock.name=fire block
tile.shadowblock.name=shadow block
tile.cobaltblock.name=cobalt block
tile.distortionblock.name=distortion block
tile.rubyblock.name=ruby block
tile.copperblock.name=copper block
tile.tinblock.name=tin block
tile.bronzeblock.name=bronze block

item.cobalthelmet.name=cobalt helmet
item.cobaltchestplate.name=cobalt chestplate
item.cobaltleggings.name=cobalt leggings
item.cobaltboots.name=cobalt boots

item.bronzehelmet.name=bronze helmet
item.bronzechestplate.name=bronze chestplate
item.bronzeleggings.name=bronze leggings
item.bronzeboots.name=bronze boots

item.copperhelmet.name=copper helmet
item.copperchestplate.name=copper chestplate
item.copperleggings.name=copper leggings
item.copperboots.name=copper boots

item.firehelmet.name=fire helmet
item.firechestplate.name=fire chestplate
item.fireleggings.name=fire leggings
item.fireboots.name=fire boots

item.distortionhelmet.name=distortion helmet
item.distortionchestplate.name=distortion chestplate
item.distortionleggings.name=distortion leggings
item.distortionboots.name=distortion boots


tile.firefern.name=fire fern
tile.narcobush.name=narco berry bush
tile.narcoberrybush.name=narco berry bush (berries)
item.narcoberry.name=narco berry
item.narcoberryseed.name=narco berry seed
item.narcotic.name=narcotic
item.pestal.name=pestle
tile.mortar.name=mortar
item.firedust.name=fire dust
item.pheonixdust.name=phoenix dust
item.tranquilizerarrow.name=tranquilizer arrow
item.burntredstone.name=burnt redstone
item.bloodgem.name=blood gem
item.floricorb.name=floric orb
item.archaicorb.name=archaic orb
item.quazanscale.name=quazan scale


item.cobaltpickaxe.name=cobalt pickaxe
item.cobaltaxe.name=cobalt axe
item.cobaltshovel.name=cobalt shovel
item.cobalthoe.name=cobalt hoe
item.cobaltsword.name=cobalt sword

item.copperpickaxe.name=copper pickaxe
item.copperaxe.name=copper axe
item.coppershovel.name=copper shovel
item.copperhoe.name=copper hoe
item.coppersword.name=copper sword

item.bronzepickaxe.name=bronze pickaxe
item.bronzeaxe.name=bronze axe
item.bronzeshovel.name=bronze shovel
item.bronzehoe.name=bronze hoe
item.bronzesword.name=bronze sword

item.distortionpickaxe.name=distortion pickaxe
item.distortionaxe.name=distortion axe
item.distortionshovel.name=distortion shovel
item.distortionhoe.name=distortion hoe
item.distortionsword.name=distortion sword

item.firepickaxe.name=fire pickaxe
item.fireaxe.name=fire axe
item.fireshovel.name=fire shovel
item.firehoe.name=fire hoe
item.firesword.name=fire sword

item.rubypickaxe.name=ruby pickaxe
item.rubyaxe.name=ruby axe
item.rubyshovel.name=ruby shovel
item.rubyhoe.name=ruby hoe
item.rubysword.name=ruby sword
item.rubyhelmet.name=ruby helmet
item.rubychestplate.name=ruby chestplate
item.rubyleggings.name=ruby leggings
item.rubyboots.name=ruby boots

tile.burntstone.name=burnt stone
tile.burntstonestairs.name=burnt stone stairs
tile.burningcrystal.name=burning crystal
tile.visceoncore.name=visceon core
tile.frame.name=frame
tile.distortedstone.name=distorted stone
tile.distortedbricks.name=distorted bricks
tile.crypticblock.name=cryptic block
tile.lightstone.name=light stone
tile.kingblock.name=king block
entity.thenewjourney.king.name=king
tile.obsidianglass.name=obsidian glass
tile.sentinelspawn.name=arcane beacon
tile.lamp.name=boreal lamp
tile.chandelier.name=chandelier
tile.idol.name=idol
tile.stoneman.name=stone man
tile.arcanesoil.name=arcane soil

item.aquispickaxe.name=aquis pickaxe
item.aquisaxe.name=aquis axe
item.aquisshovel.name=aquis shovel
item.aquishoe.name=aquis hoe
item.aquissword.name=aquis sword
item.aquishelmet.name=aquis helmet
item.aquischestplate.name=aquis chestplate
item.aquisleggings.name=aquis leggings
item.aquisboots.name=aquis boots
tile.florusblock.name=florus block
tile.compiler.name=compiler
tile.compressedflorusblock.name=compressed florus

item.shadowpickaxe.name=shadow pickaxe
item.shadowessence.name=shadow essence
item.shadowaxe.name=shadow axe
item.shadowshovel.name=shadow shovel
item.shadowhoe.name=shadow hoe
item.shadowsword.name=shadow sword
item.shadowhelmet.name=shadow helmet
item.shadowchestplate.name=shadow chestplate
item.shadowleggings.name=shadow leggings
item.shadowboots.name=shadow boots

item.shadowhiltparts.name=shadow hilt parts
item.shadowhilt.name=shadow hilt

item.fireseed.name=fire seeds
item.spatiumpowder.name=spatium powder
item.inversionserumbottle.name=inversion serum bottle

item.cobaltrod.name=cobalt rod
item.shadowstaff.name=shadow staff
item.pellucidwand.name=pellucid wand
item.distortionwand.name=distortion wand
item.artifax1.name=artifax: ruby
item.artifax2.name=artifax: diamond
item.artifax3.name=artifax: distortion
item.baculumartifax.name=baculum artifax
item.orbmesh.name=orb mesh
item.emeraldshard.name=emerald shard
item.aquisorb.name=aquis orb
item.shadoworb.name=shadow orb
item.distortionorb.name=distortion orb

item.claw.name=claw
item.bee.name=bee
item.royaljelly.name=royal jelly
item.icepick.name=icepick
item.ironorepick.name=primitive pickaxe
item.steelrod.name=steel rod
item.lowgradesteelrod.name=low grade steel rod
item.kingshammer.name=kings hammer
item.bedrockhammer.name=bedrock hammer
item.bedrocksword.name=bedrock sword
item.steelingot.name=steel ingot
item.firebrick.name=fire brick

tile.graphite.name=graphite
item.carbon.name=carbon


tile.warpstone.name=warp stone
tile.warpstonestairs.name=warp stone stairs
tile.burntbricks.name=burnt bricks
tile.burntbrickstairs.name=burnt brick stairs
tile.armoredglass.name=armored glass
tile.armoredstone.name=armored stone
tile.clearglass.name=clear glass
tile.marble.name=marble
tile.marblestairs.name=marble stairs
item.claymixture.name=clay mixture
item.hammer.name=tin hammer
item.irondisc.name=iron disc
item.lowgradesteelingot.name=low grade steel ingot
tile.granitefurnaceidle.name=granite furnace
tile.andesitefurnaceidle.name=andesite furnace
tile.dioritefurnaceidle.name=diorite furnace
item.firelight.name=fire light
item.atriumlight.name=atrium light
item.firegem.name=fire gem

item.crypticchunk.name=cryptic chunk
item.ancientingot.name=ancient ingot
item.etherealclock.name=ethereal clock
item.backpack.name=backpack
item.diviningrod.name=divining rod
container.backpack.name=backpack

tile.granitefurnaceactive.name=granite furnace (active)
tile.andesitefurnaceactive.name=andesite furnace (active)
tile.dioritefurnaceactive.name=diorite furnace (active)
tile.netherrackfurnaceactive.name=netherrack furnace (active)
tile.netherrackfurnaceidle.name=netherrack furnace
tile.netherbrickfurnaceactive.name=nether brick furnace (active)
tile.netherbrickfurnaceidle.name=nether brick furnace
tile.brickfurnaceactive.name=brick furnace (active)
tile.brickfurnaceidle.name=brick furnace

tile.beehive.name=bee hive
tile.crystal.name=crystal
tile.crystalprovider.name=crystalprovider
tile.provider.name=provider
tile.sphere.name=orbis ostium
tile.spheref.name=orbis ostium

container.drawer.name=drawer
container.blastfurnace.name=blast furnace
container.blastfurnaceactive.name=you glitchy cheater!
container.arcanefurnace.name=arcane furnace
tile.arcanefurnace.name=arcane furnace
tile.ingotcast.name=slate
tile.carpet.name=blue deco
tile.carpet2.name=willow wooden deco
tile.carpet3.name=green stained deco
tile.carpetg.name=green stained glass deco
tile.carpetg2.name=pink stained glass deco
tile.blastfurnace.name=blast furnace
tile.imbuedcauldron.name=imbued cauldron
container.purifier.name=visceon purifier
tile.purifier.name=visceon purifier
container.duplicator.name=visceon duplicator
tile.duplicator.name=visceon duplicator
tile.refractorybrick.name=refractory brick
tile.drawer.name=drawer
tile.apiary.name=apiary
container.apiary.name=apiary
tile.distributor.name=coagulative block
tile.quarry.name=quarry
tile.substrate.name=substrate

tile.arcanepillar.name=arcane pillar
tile.pervatekiforge.name=pervateki forge
tile.forgecontroller.name=forge controller
tile.forgecontrolleron.name=forge controller (active)

tile.archaicinfuser.name=archaic crafting table
item.archaicinfuseri.name=archaic crafting table
container.archaicinfuser.name=archaic infuser

item.crystalbinder.name=crystal binder

item.shadowboundcrystal.name=shadow bound crystal
item.aquisboundcrystal.name=aquis bound crystal
item.fireboundcrystal.name=fire bound crystal
item.emeraldboundcrystal.name=emerald bound crystal
item.distortionboundcrystal.name=distortion bound crystal
item.solderspellucidus.name=solder's pellucidus

item.bindingpowder.name=binding powder

item.shadowcrystal.name=shadow crystal
item.aquiscrystal.name=aquis crystal
item.firecrystal.name=fire crystal
item.emeraldcrystal.name=emerald crystal
item.distortioncrystal.name=distortion crystal

item.upgradetwo.name=upgrade ion ii
item.upgradethree.name=upgrade ion iii
item.upgradefour.name=upgrade ion iv
item.upgradefive.name=upgrade ion v
item.upgradesix.name=upgrade ion vi
item.upgradeseven.name=upgrade ion vii
item.upgradeeight.name=upgrade ion viii

item.leatherstrip.name=leather strip

item.aquisbelt.name=aquis belt
item.firebelt.name=fire belt
item.emeraldbelt.name=emerald belt
item.distortionbelt.name=distortion belt
item.shadowbelt.name=shadow belt
item.beltoftranscendence.name=belt of transcendence

item.flyring.name=fly ring
item.ringofflight.name=ring of flight
item.goldring.name=hyper ring

item.arcaneartifact.name=arcane artifact
tile.thenewjourney:fluid.inversionserum.name=inversion serum

item.record.quazar.desc=quazar
item.quazar.name=quazar
item.record.saronade.desc=saronade
item.saronade.name=saronade
item.record.time.desc=take your time
item.time.name=take your time

tile.purvialignumlog.name=purvia lignum log
tile.purvialignumplanks.name=purvia lignum planks
tile.purvialeaves.name=purvia leaves
tile.purviagrass.name=purvia grass

item.purviastick.name=purvia stick
item.purviaaxe.name=purvia axe
item.purviahoe.name=purvia hoe
item.purviasword.name=purvia sword
item.purviashovel.name=purvia shovel
item.purviapickaxe.name=purvia pickaxe

tile.weed.name=marijuana
achievement.whenchickensfly=when chickens fly
achievement.whenchickensfly.desc=plopped a chicken into inversion serum!

gui.thenewjourney.category.pillar=archaic infusion crafting
gui.thenewjourney.category.imbued=imbued cauldron brewing
gui.thenewjourney.category.blastfurnace=blast furnace smelting
gui.thenewjourney.category.arcanefurnace=arcane furnace smelting
gui.thenewjourney.category.purifierfurnace=purifier crafting

thenewjourney.gui.home=home
thenewjourney.gui.done=done

thenewjourney.gui.tiers=progression
thenewjourney.gui.fireruin=fire ruin
thenewjourney.gui.crafting=arch. crafting
thenewjourney.gui.crystals=crystal power
thenewjourney.gui.dimensions=dimensions
thenewjourney.gui.structures=structures
thenewjourney.gui.infusion=infusion
thenewjourney.gui.visceon=visceon
thenewjourney.gui.inversion=constructs
thenewjourney.gui.arcane=arcane magic
thenewjourney.gui.magicitems=wands/staves
