itemGroup.thenewjourneytab=§6The New Journey§r
itemGroup.thenewjourneyweapontab=§4TNJ Weaponry§r

item.aquisingot.name=§bAquis Ingot§r

item.archiumingot.name=§5Archium§r
item.aquisstaff.name=§5Aquis Staff§r
item.babylonwand.name=§5Wand of Babylon§r
item.zirconiumstaff.name=§5Zirconium Staff§r
item.swordofthealti.name=§5Sword of the Alti§r

item.floriumingot.name=§bFlorium§r
item.florucbattleaxe.name=§bFloruc Battle Axe§r

item.florucsword.name=§bFloruc Sword§r
item.floriumaxe.name=§bFlorium Axe§r
item.swordofflorus.name=§bSword of Florus§r

item.vitaemingot.name=§aVitaem§r
item.greenblade.name=§aGreen Blade§r
item.vitriusstar.name=§aVitrius Star§r
item.vitraecbow.name=§aVitraec Bow§r
item.vitraemsaber.name=§aVitraem Saber§r

item.guide.name=§6Guide§r
item.dimensionchanger.name=§cDimension Changer§r
item.cobaltingot.name=§1Cobalt Ingot§r
item.distortiongem.name=§4Distortion Gem§r
item.fireingot.name=§cFire Ingot§r
item.ruby.name=§cRuby§r
item.shadowingot.name=§7Shadow Ingot§r

item.goblet.name=§6Goblet§r
tile.gobletblock.name=§6Goblet Block§r
item.gobletoffire.name=§cGoblet of Fire§r
item.gobletofice.name=§9Goblet of Ice§r
item.gobletofemerald.name=§aGoblet of Emerald§r

tile.copperore.name=Copper Ore
item.copperingot.name=Copper Ingot
tile.tinore.name=Tin Ore
item.tiningot.name=Tin Ingot
item.bronzeingot.name=Bronze Ingot
tile.cobaltore.name=§1Cobalt Ore§r
tile.aquisore.name=§bAquis Ore§r
tile.aquisblock.name=§bAquis Block§r
tile.distortionore.name=§4Distorted Ore§r
tile.fireore.name=§cFire Ore§r
tile.rubyore.name=§cRuby Ore§r
tile.shadowore.name=§7Shadow Ore§r

tile.fireblock.name=Fire Block
tile.shadowblock.name=§7Shadow Block§r
tile.cobaltblock.name=Cobalt Block
tile.distortionblock.name=Distortion Block
tile.rubyblock.name=Ruby Block
tile.copperblock.name=Copper Block
tile.tinblock.name=Tin Block
tile.bronzeblock.name=Bronze Block

item.cobalthelmet.name=Cobalt Helmet
item.cobaltchestplate.name=Cobalt Chestplate
item.cobaltleggings.name=Cobalt Leggings
item.cobaltboots.name=Cobalt Boots

item.bronzehelmet.name=Bronze Helmet
item.bronzechestplate.name=Bronze chestplate
item.bronzeleggings.name=Bronze leggings
item.bronzeboots.name=Bronze Boots

item.copperhelmet.name=Copper Helmet
item.copperchestplate.name=Copper Chestplate
item.copperleggings.name=Copper Leggings
item.copperboots.name=Copper Boots

item.firehelmet.name=Fire Helmet
item.firechestplate.name=Fire Chestplate
item.fireleggings.name=Fire Leggings
item.fireboots.name=Fire Boots

item.distortionhelmet.name=Distortion Helmet
item.distortionchestplate.name=Distortion Chestplate
item.distortionleggings.name=Distortion Leggings
item.distortionboots.name=Distortion Boots


tile.firefern.name=Fire Fern
tile.narcobush.name=Narco Berry Bush
tile.narcoberrybush.name=Narco Berry Bush (berries)
item.narcoberry.name=Narco Berry
item.narcoberryseed.name=Narco Berry Seed
item.narcotic.name=Narcotic
item.pestal.name=Pestle
tile.mortar.name=Mortar
item.firedust.name=Fire Dust
item.pheonixdust.name=Phoenix Dust
item.tranquilizerarrow.name=Tranquilizer Arrow
item.burntredstone.name=Burnt Redstone
item.bloodgem.name=Blood Gem
item.floricorb.name=Floric Orb
item.archaicorb.name=Archaic Orb
item.quazanscale.name=Quazan Scale


item.cobaltpickaxe.name=Cobalt Pickaxe
item.cobaltaxe.name=Cobalt Axe
item.cobaltshovel.name=Cobalt Shovel
item.cobalthoe.name=Cobalt Hoe
item.cobaltsword.name=Cobalt Sword

item.copperpickaxe.name=Copper Pickaxe
item.copperaxe.name=Copper Axe
item.coppershovel.name=Copper Shovel
item.copperhoe.name=Copper Hoe
item.coppersword.name=Copper Sword

item.bronzepickaxe.name=Bronze Pickaxe
item.bronzeaxe.name=Bronze Axe
item.bronzeshovel.name=Bronze Shovel
item.bronzehoe.name=Bronze Hoe
item.bronzesword.name=Bronze Sword

item.distortionpickaxe.name=Distortion Pickaxe
item.distortionaxe.name=Distortion Axe
item.distortionshovel.name=Distortion Shovel
item.distortionhoe.name=Distortion Hoe
item.distortionsword.name=Distortion Sword

item.firepickaxe.name=Fire Pickaxe
item.fireaxe.name=Fire Axe
item.fireshovel.name=Fire Shovel
item.firehoe.name=Fire Hoe
item.firesword.name=Fire Sword

item.rubypickaxe.name=Ruby Pickaxe
item.rubyaxe.name=Ruby Axe
item.rubyshovel.name=Ruby Shovel
item.rubyhoe.name=Ruby Hoe
item.rubysword.name=Ruby Sword
item.rubyhelmet.name=Ruby Helmet
item.rubychestplate.name=Ruby Chestplate
item.rubyleggings.name=Ruby Leggings
item.rubyboots.name=Ruby Boots

tile.burntstone.name=Burnt Stone
tile.burntstonestairs.name=Burnt Stone Stairs
tile.burningcrystal.name=Burning Crystal
tile.visceoncore.name=Visceon Core
tile.frame.name=Frame
tile.distortedstone.name=Distorted Stone
tile.distortedbricks.name=Distorted Bricks
tile.crypticblock.name=Cryptic Block
tile.lightstone.name=Light Stone
tile.kingblock.name=King Block
entity.thenewjourney.king.name=King
tile.obsidianglass.name=Obsidian Glass
tile.sentinelspawn.name=Arcane Beacon
tile.lamp.name=Boreal Lamp
tile.chandelier.name=Chandelier
tile.idol.name=Idol
tile.stoneman.name=Stone Man
tile.arcanesoil.name=Arcane Soil

item.aquispickaxe.name=Aquis Pickaxe
item.aquisaxe.name=Aquis Axe
item.aquisshovel.name=Aquis Shovel
item.aquishoe.name=Aquis Hoe
item.aquissword.name=Aquis Sword
item.aquishelmet.name=Aquis Helmet
item.aquischestplate.name=Aquis Chestplate
item.aquisleggings.name=Aquis Leggings
item.aquisboots.name=Aquis Boots
tile.florusblock.name=Florus Block
tile.florusbricks.name=Florus Bricks
tile.smoothflorus.name=Smooth Florus
tile.darkflorus.name=Dark Florus
tile.darkflorusbricks.name=Dark Florus Bricks
tile.lightflorus.name=Light Florus
tile.lightflorusbricks.name=Light Florus Bricks

tile.lightflorusbricks_stair.name=Light Florus Brick Stairs
tile.darkflorusbricks_stair.name=Dark Florus Brick Stairs
tile.florusblock_stair.name=Florus Stairs
tile.lightflorus_stair.name=Light Florus Stairs
tile.darkflorus_stair.name=Dark Florus Stairs
tile.florusbricks_stair.name=Florus Brick Stairs

tile.compiler.name=Compiler
tile.compressedflorusblock.name=Comp§rsed Florus

item.shadowpickaxe.name=Shadow Pickaxe
item.shadowessence.name=Shadow Essence
item.shadowaxe.name=Shadow Axe
item.shadowshovel.name=Shadow Shovel
item.shadowhoe.name=Shadow Hoe
item.shadowsword.name=Shadow Sword
item.shadowhelmet.name=Shadow Helmet
item.shadowchestplate.name=Shadow Chestplate
item.shadowleggings.name=Shadow leggings
item.shadowboots.name=Shadow Boots

item.shadowhiltparts.name=Shadow Hilt Parts
item.shadowhilt.name=Shadow Hilt

item.fireseed.name=Fire Seeds
item.spatiumpowder.name=Spatium Powder
item.inversionserumbottle.name=Inversion Serum Bottle

item.cobaltrod.name=Cobalt Rod
item.shadowstaff.name=Shadow Staff
item.pellucidwand.name=Pellucid Wand
item.distortionwand.name=Distortion Wand
item.artifax1.name=Artifax: Ruby
item.artifax2.name=Artifax: Diamond
item.artifax3.name=Artifax: Distortion
item.baculumartifax.name=Baculum Artifax
item.orbmesh.name=Orb Mesh
item.emeraldshard.name=Emerald Shard
item.aquisorb.name=Aquis Orb
item.shadoworb.name=Shadow Orb
item.distortionorb.name=Distortion Orb

item.claw.name=Claw
item.bee.name=Bee
item.royaljelly.name=Royal Jelly
item.icepick.name=Icepick
item.ironorepick.name=Primitive pickaxe
item.steelrod.name=Steel Rod
item.lowgradesteelrod.name=Low Grade Steel Rod
item.kingshammer.name=Kings Hammer
item.bedrockhammer.name=Bedrock Hammer
item.bedrocksword.name=Bedrock Sword
item.steelingot.name=Steel Ingot
item.firebrick.name=Fire Brick

tile.graphite.name=Graphite
item.carbon.name=Carbon


tile.warpstone.name=Warp Stone
tile.warpstonestairs.name=Warp Stone Stairs
tile.burntbricks.name=Burnt Bricks
tile.burntbrickstairs.name=Burnt Brick Stairs
tile.armoredglass.name=Armored Glass
tile.armoredstone.name=Armored Stone
tile.clearglass.name=Clear Glass
tile.marble.name=Marble
tile.marblebricks.name=Marble Bricks
tile.darkmarble.name=Dark Marble
tile.darkmarblebricks.name=Dark Marble Bricks
tile.smoothdarkmarble.name=Smooth Dark Marble
tile.marblestairs.name=Marble Stairs
tile.darkmarblestairs.name=Dark Marble Stairs
tile.darkmarblebricks_stair.name=Dark Marble Brick Stairs
tile.marblebrickstairs.name=Marble Brick Stairs
item.claymixture.name=Clay Mixture
item.hammer.name=Tin Hammer
item.irondisc.name=Iron Disc
item.lowgradesteelingot.name=Low Grade Steel Ingot
tile.granitefurnaceidle.name=Granite Furnace
tile.andesitefurnaceidle.name=Andesite Furnace
tile.dioritefurnaceidle.name=Diorite Furnace
item.firelight.name=Fire Light
item.atriumlight.name=Atrium Light
item.firegem.name=Fire Gem

item.crypticchunk.name=Cryptic Chunk
item.ancientingot.name=Ancient Ingot
item.etherealclock.name=Ethereal Clock
item.backpack.name=Backpack
item.diviningrod.name=Divining Rod
container.backpack.name=Backpack

tile.granitefurnaceactive.name=Granite Furnace (active)
tile.andesitefurnaceactive.name=Andesite Furnace (active)
tile.dioritefurnaceactive.name=Diorite Furnace (active)
tile.netherrackfurnaceactive.name=Netherrack Furnace (active)
tile.netherrackfurnaceidle.name=Netherrack Furnace
tile.netherbrickfurnaceactive.name=Nether Brick Furnace (active)
tile.netherbrickfurnaceidle.name=Nether Brick Furnace
tile.brickfurnaceactive.name=Brick Furnace (active)
tile.brickfurnaceidle.name=Brick Furnace

tile.beehive.name=Bee Hive
tile.crystal.name=Crystal
tile.crystalprovider.name=Crystalprovider
tile.provider.name=Provider
tile.injectorbeam.name=Injector Beam
tile.crystalinjector.name=Crystal Injector
tile.sphere.name=Orbis Ostium
tile.spheref.name=Orbis Ostium

container.drawer.name=Drawer
container.blastfurnace.name=Blast Furnace
tile.blastfurnaceactive.name=Blast Furnace (Active)
container.arcanefurnace.name=Arcane Furnace
tile.arcanefurnace.name=Arcane Furnace
tile.ingotcast.name=Slate
tile.carpet.name=Blue Tile Deco
tile.carpet2.name=Willow Wooden Deco
tile.carpet3.name=Green Stained Deco
tile.carpetg.name=Green Stained Glass Deco
tile.carpetg2.name=Pink Stained Glass Deco
tile.blastfurnace.name=Blast Furnace
tile.imbuedcauldron.name=Imbued Cauldron
container.purifier.name=Visceon Purifier
tile.purifier.name=Visceon Purifier
container.duplicator.name=Visceon Duplicator
tile.duplicator.name=Visceon Duplicator
tile.refractorybrick.name=Refractory Brick
tile.drawer.name=Drawer
tile.apiary.name=Apiary
container.apiary.name=Apiary
tile.distributor.name=Coagulative Block
tile.quarry.name=Quarry
tile.substrate.name=Substrate
tile.arcanepillar.name=Arcane Pillar
tile.pervatekiforge.name=Pervateki Forge
tile.reactorcore.name=Reactor Core
tile.reactormedium.name=Reactor Medium
tile.forgecontroller.name=Forge Controller
tile.forgecontrolleractive.name=Forge Controller (active)

tile.archaicinfuser.name=Archaic Crafting Table
item.archaicinfuseri.name=Archaic Crafting Table
container.archaicinfuser.name=Archaic Infuser

item.crystalbinder.name=Crystal Binder

item.shadowboundcrystal.name=Shadow Bound Crystal
item.aquisboundcrystal.name=Aquis Bound Crystal
item.fireboundcrystal.name=Fire Bound Crystal
item.emeraldboundcrystal.name=Emerald Bound Crystal
item.distortionboundcrystal.name=Distortion Bound Crystal
item.solderspellucidus.name=Solder's Pellucidus

item.bindingpowder.name=Binding Powder

item.shadowcrystal.name=Shadow Crystal
item.aquiscrystal.name=Aquis Crystal
item.firecrystal.name=Fire Crystal
item.emeraldcrystal.name=Emerald Crystal
item.distortioncrystal.name=Distortion Crystal

item.upgradetwo.name=Upgrade Ion II
item.upgradethree.name=Upgrade Ion III
item.upgradefour.name=Upgrade Ion IV
item.upgradefive.name=Upgrade Ion V
item.upgradesix.name=Upgrade Ion VI
item.upgradeseven.name=Upgrade Ion VII
item.upgradeeight.name=Upgrade Ion VIII

item.leatherstrip.name=Leather Strip

item.aquisbelt.name=Aquis Belt
item.firebelt.name=Fire Belt
item.emeraldbelt.name=Emerald Belt
item.distortionbelt.name=Distortion Belt
item.shadowbelt.name=Shadow Belt
item.beltoftranscendence.name=Belt of Transcendence

item.goldring.name=Gold Ring
item.flyring.name=Fly Ring
item.ringofflight.name=Ring of Flight

item.arcaneartifact.name=Arcane Artifact
tile.thenewjourney:fluid.InversionSerum.name=Inversion Serum

item.record.quazar.desc=Quazar
item.quazar.name=Quazar
item.record.saronade.desc=Saronade
item.saronade.name=Saronade
item.record.time.desc=Take your time
item.time.name=Take your time

tile.purvialignumlog.name=Purvia Lignum Log
tile.purvialignumplanks.name=Purvia Lignum Planks
tile.purvialeaves.name=Purvia Leaves
tile.purviagrass.name=Purvia Grass

item.purviastick.name=Purvia Stick
item.purviaaxe.name=Purvia Axe
item.purviahoe.name=Purvia Hoe
item.purviasword.name=Purvia Sword
item.purviashovel.name=Purvia Shovel
item.purviapickaxe.name=Purvia Pickaxe

item.cyonicpickaxe.name=Cyonic Pickaxe

tile.weed.name=Marijuana
achievement.whenchickensfly=When Chickens Fly
achievement.whenchickensfly.desc=Plopped a chicken into inversion serum!

gui.thenewjourney.category.pillar=Archaic Infusion Crafting
gui.thenewjourney.category.imbued=Imbued Cauldron Brewing
gui.thenewjourney.category.blastfurnace=Blast Furnace Smelting
gui.thenewjourney.category.arcanefurnace=Arcane Furnace Smelting
gui.thenewjourney.category.purifierfurnace=Purifier Crafting

thenewjourney.gui.home=Home
thenewjourney.gui.done=Done

thenewjourney.gui.tiers=Progression
thenewjourney.gui.fireruin=Fire Ruin
thenewjourney.gui.crafting=Arch. crafting
thenewjourney.gui.crystals=Crystal Power
thenewjourney.gui.dimensions=Dimensions
thenewjourney.gui.structures=Structures
thenewjourney.gui.infusion=Infusion
thenewjourney.gui.visceon=Visceon
thenewjourney.gui.inversion=Constructs
thenewjourney.gui.arcane=Arcane Magic
thenewjourney.gui.magicitems=Wands/Staves
